//
// Variables
//

body {
  background-color: red;
}

@grid:
  xs
    0 575px 100%,
  sm
    576px 767px 540px,
  md
    768px 991px 720px,
  lg
    992px 1199px 960px,
  xl
    1200px 1140px 100%;

@xs: ~"all and (min-width: @{grid})";
@tablet-up: ~"all and (min-width: @{grid})";

.test {
  @media @tablet-up {
    color: red;
  }
}
